
@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans|Open+Sans')

*,
*::before,
*::after,
    box-sizing: border-box

#bd
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    z-index: 1

    background-color: rgba(0,0,0,.2)
#bg
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0

    z-index: 0

    background:
        image: url('/img/plains.jpg')
        size: fill
        repeat: no-repeat
